# FoodApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codelabs/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/foodapp/: FoodApplication.kt  MainActivity.kt  MenuScreen.kt
app/src/main/java/com/codelabs/foodapp/core/data/dto/: BasicApiResponse.kt
app/src/main/java/com/codelabs/foodapp/core/domain/states/: PaswordFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/codelabs/foodapp/core/presentation/: PagingState.kt  UiEvent.kt
app/src/main/java/com/codelabs/foodapp/core/util/: Constants.kt  Error.kt  Event.kt  Resource.kt  UiText.kt
app/src/main/java/com/codelabs/foodapp/di/: ApplicationGraph.kt  AuthModule.kt  ProductModule.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/data/remote/: LoginApi.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/data/remote/request/: LoginRequest.kt  LoginRequestParent.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/data/remote/response/: LoginResponse.kt  LoginResponse2.kt  LoginResponseParent.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/domain/model/: LoginResult.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/domain/repository/: LoginRepository.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/codelabs/foodapp/feature_auth/presentation/util/: AuthError.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/data/remote/: ProductsAPI.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/domain/model/: Categories.kt  Images.kt  ItemList.kt  MenuItemList.kt  MenuList.kt  MenuListResonse.kt  MenuResult.kt  Subcategories.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/domain/repository/: ProductsRepository.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/domain/usecases/: MenuUseCase.kt  ProductUseCase.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/presentation/: CategoryItem.kt  FoodItem.kt  MenuScreen.kt  MenuVieModel.kt  MenuViewModel.kt  SearchBar.kt  UserRatingBar.kt
app/src/main/java/com/codelabs/foodapp/feature_prod/util/: ResponseError.kt
app/src/main/java/com/codelabs/foodapp/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/codelabs/foodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codelabs/foodapp/util/: Dimensions.kt
app/src/main/java/com/codelabs/foodapp/util/test/: APIService.kt  ApiClient.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codelabs/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
