[versions]
agp = "8.2.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
navigation-compose = "2.7.7"
hilt-android ="2.44"
hilt = "2.44"
multidex="2.0.1"


retrofit="2.9.0"
converter-gson="2.9.0"
okhttp="5.0.0-alpha.2"
logging-interceptor="5.0.0-alpha.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }


hilt-android= { group = "com.google.dagger", name = "hilt-android",version.ref = "hilt-android"  }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler",version.ref = "hilt-android"  }

#implementation 'com.google.dagger:dagger:2.x'
#kapt 'com.google.dagger:dagger-compiler:2.x'

retrofit= { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit"  }
converter-gson= { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "converter-gson"  }
okhttp= { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okhttp"  }
logging-interceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "logging-interceptor"  }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



